{
  "name": "NodeInterviewTest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-fileupload": "^0.1.4",
    "express-session": "^1.15.4",
    "jade": "~1.11.0",
    "mongoose": "~4.11.0",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
